{
  "name": "missioncareplus",
  "version": "1.0.0",
  "description": "Aplicação PWA para o projeto MissionCare Plus",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/telesaudemissionaria/missioncareplus.git"
  },
  "keywords": [
    "pwa",
    "anamnese",
    "saude",
    "missionario"
  ],
  "author": "Seu Nome ou da Organização",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/telesaudemissionaria/missioncareplus/issues"
  },
  "homepage": "https://github.com/telesaudemissionaria/missioncareplus#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "openai": "^4.20.1"
  }
}
